// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 220, 210
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全国交通咨询模拟"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,98,189,50,14,WS_GROUP
    PUSHBUTTON      "退出",IDCANCEL,152,189,50,14,WS_GROUP
    COMBOBOX        IDC_COMBO1,18,39,71,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,122,39,71,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "交通工具",IDC_STATIC,21,79,69,71
    GROUPBOX        "最优决策",IDC_STATIC,120,77,71,73,WS_GROUP
    LTEXT           "出发",IDC_STATIC,19,15,49,19,SS_CENTERIMAGE
    LTEXT           "到达",IDC_STATIC,122,14,49,19,SS_CENTERIMAGE
    CONTROL         "飞机",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,96,52,17
    CONTROL         "火车",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,29,113,52,17
    CONTROL         "最省钱",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,131,97,49,14
    CONTROL         "最省时间",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,130,113,54,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU 
BEGIN
    MENUITEM "编辑城市信息",                      ID_40002
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_40001
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

