#SHTTPD Web 服务器配置示例
#侦听端口
ListenPort        = 80
#最大并发访问客户端数目
MaxClient         = 8
#Web网页根目录
DocunmentRoot     = /home/www/
#CGI根目录
CGIRoot           = /home/www/cgi-bin/
#默认访问文件名
DefaultFile       = default.htm
#客户端空闲连接超时时间
TimeOut           = 5
